{
  "name": "generator-sharepoint-spa",
  "version": "0.1.2",
  "description": "Yeoman generator for creating and delivering SharePoint Single Page Applications. Sets up a modular structure using AMD, along with requireJS, requireJS Text and less plugins, as well as a Grunt build process.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "purtuga/generator-sharepoint-spa",
  "author": {
    "name": "Paul T.",
    "email": "",
    "url": "https://github.com/purtuga"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "sharepoint",
    "spa",
    "single page application",
    "web app",
    "app"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^3.10.0",
    "yeoman-generator": "^0.20.2",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
